<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\SkillBarItem.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\HealthPointScript.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\SpellScript.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\WaveGeneration.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>