<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="62" />
      <File FileName="Assets\Scripts\SkillBarItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPointScript.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\SpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>