<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\SkillBarItem.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\HealthPointScript.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\SpellScript.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>