<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPointScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\SkillBarItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPointScript.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\SpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveGeneration.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>